# projeto-mvc

./: Agenda.sln  README.md  script.sql
Agenda.Data/Configurations/: SqlServerConfiguration.cs
Agenda.Data/Entities/: Contato.cs  Usuario.cs
Agenda.Data/Repositories/: ContatoRepository.cs  UsuarioRepository.cs
Agenda.Messages/: EmailMessageService.cs
Agenda.Presentation/: Agenda.Presentation.csproj  Program.cs
Agenda.Presentation/Controllers/: AccountController.cs  ContatosController.cs  HomeController.cs  UsuarioController.cs
Agenda.Presentation/Models/: AccountLoginModel.cs  AccountPasswordModel.cs  AccountRegisterModel.cs  AuthenticationModel.cs  ContatosCadastroModel.cs  ContatosConsultaModel.cs  ContatosEdicaoModel.cs  ContatosRelatorioModel.cs  DashboardModel.cs  UsuarioMinhaContaModel.cs
Agenda.Presentation/Models/Validators/: PasswordValidator.cs
Agenda.Presentation/Properties/: launchSettings.json
Agenda.Presentation/Views/Account/: Login.cshtml  Password.cshtml  Register.cshtml
Agenda.Presentation/Views/Contatos/: Cadastro.cshtml  Consulta.cshtml  Edicao.cshtml  Relatorio.cshtml
Agenda.Presentation/Views/Home/: Index.cshtml
Agenda.Presentation/Views/Shared/: AccountLayout.cshtml  AdminLayout.cshtml
Agenda.Presentation/Views/Usuario/: MinhaConta.cshtml
Agenda.Reports/: Agenda.Reports.csproj
Agenda.Reports/Interfaces/: IContatosReport.cs
Agenda.Reports/Services/: ContatosReportServiceExcel.cs  ContatosReportServicePDF.cs
